{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "portmacro.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "esp_http_server.h": "c",
        "xtree": "c",
        "gpio.h": "c",
        "algorithm": "c",
        "atomic": "c",
        "charconv": "c",
        "chrono": "c",
        "format": "c",
        "functional": "c",
        "memory": "c",
        "random": "c",
        "ranges": "c",
        "type_traits": "c",
        "vector": "c",
        "xlocale": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "*.tcc": "c",
        "err.h": "c",
        "sys.h": "c",
        "nvs_flash.h": "c",
        "netdb.h": "c",
        "sockets.h": "c",
        "thread": "c",
        "esp_netif.h": "c",
        "param.h": "c",
        "string": "c",
        "future": "c",
        "system_error": "c",
        "typeinfo": "c",
        "ratio": "c",
        "nvs.h": "c",
        "esp_wifi.h": "c",
        "esp_event.h": "c",
        "esp_log.h": "c",
        "esp_system.h": "c",
        "event_groups.h": "c",
        "string.h": "c",
        "spiffs.h": "c",
        "esp_spiffs.h": "c",
        "spiffs_config.h": "c",
        "sdkconfig.h": "c",
        "config.h": "c",
        "ieeefp.h": "c",
        "stdbool.h": "c",
        "*.inc": "c",
        "cjson.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "esp_sntp.h": "c",
        "sntp.h": "c",
        "time.h": "c",
        "esp_err.h": "c",
        "project_config.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "array": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "deque": "c",
        "iterator": "c",
        "limits": "c",
        "sstream": "c",
        "xhash": "c",
        "xiosbase": "c",
        "list": "c",
        "optional": "c",
        "new": "c",
        "stepper_motor_config.h": "c",
        "forward_list": "c",
        "numeric": "c",
        "utility": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "string_view": "c",
        "istream": "c",
        "stdint.h": "c",
        "sntp_config.h": "c",
        "semphr.h": "c",
        "http_post_handlers.h": "c",
        "http_get_handlers.h": "c",
        "http_handlers.h": "c",
        "scheduler_config.h": "c",
        "timers.h": "c",
        "tuple": "c",
        "xtr1common": "c",
        "ostream": "c",
        "span": "c",
        "concepts": "c",
        "iomanip": "c",
        "mutex": "c",
        "streambuf": "c",
        "unordered_map": "c",
        "xlocbuf": "c",
        "xlocinfo": "c",
        "xlocmon": "c",
        "memory_resource": "c",
        "fstream": "c",
        "nvs_config.h": "c",
        "server_config.h": "c",
        "opt.h": "c",
        "wifi_config.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "workbench.editor.restoreViewState": true,
    "idf.adapterTargetName": "esp8266",
    "makefile.configureOnOpen": false,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ],
    "files.exclude": {
        "**/.git": false
    }
}